# StockExchangeBackTest

./: BackTesting.fsproj  Program.fs  README.md  ^DJI.csv  ^GDAXI.csv  ^GSPC.csv  ^IXIC.csv
