<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- TODO: move to nuget -->
    <ProjectReference Include="\Users\gergo\tmp\skiasharptest\SkiaChart\SkiaChart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="skiasharp" Version="1.59.1" />
  </ItemGroup>
</Project>